<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Светлана Сунгурова">
    <meta name="description" content="тестовая cтраница">
   <meta name="keywords"
   content="практика,проверка,html,css,zoo">
    <title> Сайт Zoo </title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Новости <br> нашего зоопарка</h1>
    </header>
    <section class="news">
        <article>
            <a href="#">
                <h2 class="new">Зайцы против морковки</h2>
            </a>
            <div class="article-meta"> 
                Опубликовал 
                <a href="#">Иван Петрович</a>
                13 августа 2022 
                <img src="images/rabbit.jpg">
                <p>Уважаемые посетители! Последнее время наши питомцы набирают лишний вес. Просим воздержаться от подкормки зайчиков и кроликов.</p>
            </div>
        </article>
        <article>
            <a href="#">
                <h2 class="new">Заговор пингвинов</h2>
            </a>
            <div class="article-meta"> 
                Опубликовал 
                <a href="#">Иван Непетрович</a>
                10 августа 2022 
                <img src="images/pin.jpg">
                <p>Пингвины что то замышляют. Наш корреспондент пытался узнать подробности, но ничего не понял.</p>
            </div>
        </article>
        <article>
            <a href="#">
                <h2>Рейдерский захват</h2>
            </a>
            <div class="article-meta"> 
                Опубликовал 
                <a href="#">НеИван Непетрович</a>
                1 августа 2022 
                <img src="images/g.jpg">
                <p>Сегодня в 12 часов дня голуби осуществили рейдерский захват кормушек у уток. Утки в шоке.</p>
            </div>
        </article>
        <article>
            <a href="#">
                <h2>Побег ламы</h2>
            </a>
            <div class="article-meta"> 
                Опубликовал 
                <a href="#">Аноним Анонимус</a>
                15 июля 2022 
                <img src="images/l.jpg">
                <p>Внимание! Сегодня ночью из вальера сбежала Лама! Обстоятельства побега выясняются. Нашедшему объявлено вознаграждение. Особые приметы: кудрявая и очень фотогеничная.</p>
            </div>
        </article>
        <article>
            <a href="#">
                <h2>Мир перевернулся</h2>
            </a>
            <div class="article-meta"> 
                Опубликовал 
                <a href="#">НеИван Непетрович</a>
                1 июля 2022 
                <img src="images/p.jpg">
                <p>Панда перевернулась на другой бочек, и мир в её глазах тоже перевернулся.</p>
            </div>
        </article>
    </section>
    <footer>
        <div class="links">
            <a href="#">О нас</a>
            <a href="#">Правила посещения</a>
            <a href="#">Наши услуги</a>
            <a href="#">Контакты</a>
        </div>
        <div class="copyright">Copyright &copy; Zoo 2022 </div>

    </footer>
</body>
</html>